# profile 설정
spring.profiles.active=dev
# DB Connection 설정
spring.datasource.url=jdbc:mysql://15.165.223.140:3306/todo_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dan
spring.datasource.password=dan

spring.datasource.initialization-mode=always
