# profile 설정
spring.profiles.active=dev
# DB Connection 설정
spring.datasource.url=jdbc:mysql://54.180.122.6:3306/todo_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dan
spring.datasource.password=dan
